@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Roboto:wght@400;500;700;900&family=Single+Day&display=swap');
html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
.container {
    height:100vh;
    width: 100vw;
    display: flex;
}
.notes-title {
    background-color: #fff;
    width: 30%;
    height: 100%;
}
.notes-title > h2 {
    padding: 0rem 1rem;
}

.groups {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
    /* padding-left: 0.5rem; */
}
.groups > button {
    width: 75%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.5rem;
    border-radius: 2rem;
    gap: 1.5rem;
    cursor: pointer;
    border: none;
    margin-left: 1rem;
}
.groups > button > span {
    color: #fff;
    font-size: 1.2rem;
}
.created-groups {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}
.notes-details {
    width: 70%;
    height: 100%;
}
.poster-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7ECDC
}
.notes-poster {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.notes-poster > img {
    width: 100%;
}
.notes-poster > h3 {
    font-size: 2rem;
    font-weight: 400;
} 
.notes-poster >p {
    padding: 0rem 1.2rem;
    font-size: 1.2em;
    font-weight: 400;
    
}
.chat-container {
    height: 100%;
    width: 100%;
}
.notes-chat {
    height: 100%;
    width: 100%;
}
.background-opacity {
    opacity: 0.4;
}
.encryption-text{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
@media ((min-width:320px) and (max-width:430px)){
    .container {
        display: flex;
        flex-direction: column;
    }
    .notes-title {
        width: 100%;
    }
    .poster-container {
        display: none;
    }
    .groups {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin: 0 1rem;
    }
    .groups > button{
        width: 90%;
    }
    .block {
        display: block;
    }
    .hidden{
        display: none;
    }
    .created-groups {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
    .notes-details{
        width: 100%;
        height: 100%;
    }
    
    

}
@media ((min-width:1000px) and (max-width:1155px)) {
    .groups > button {
        width: 90%;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.8rem 0.8rem;
        border-radius: 2rem;
        gap: 1.5rem;
        cursor: pointer;
        border: none;
        margin-left: 1rem;
    }
}